# Project-iliyan-12a

./: Program.cs  README.md  WebChat.csproj  WebChat.sln  WebChatDb.db  WebChatDb.db-shm  WebChatDb.db-wal  _ViewImports.cshtml  appsettings.json
Areas/Admin/Controllers/: DepartmentController.cs  ManageController.cs  PendingInvitesController.cs  RegisterController.cs  RoleController.cs  UserController.cs
Areas/Admin/Models/: AddRoleModel.cs  ManageProfileModel.cs  RoleModel.cs  UserDepartmentModel.cs  UserModel.cs
Areas/Admin/Views/Department/: Index.cshtml  ManageUsers.cshtml  (+1 more)
Common/: Constants.cs  Password.cs
Controllers/: HomeController.cs  LoginController.cs
Data/: Department.cs  PendingInvite.cs  User.cs  WebChatDbContext.cs
Hubs/: ChatHub.cs
Migrations/: 20230328182226_Initial.Designer.cs  20230328182226_Initial.cs  20230407144036_Create_PendingInvites.Designer.cs  20230407144036_Create_PendingInvites.cs  20230408160101_Alter_PendingInvites.Designer.cs  20230408160101_Alter_PendingInvites.cs  20230408160436_timestamp.Designer.cs  20230408160436_timestamp.cs  20230501113733_CascadeDeleteSetNull.Designer.cs  20230501113733_CascadeDeleteSetNull.cs  WebChatContextModelSnapshot.cs
Models/: ErrorViewModel.cs  LoginModel.cs  MessageModel.cs  RegisterModel.cs
Properties/: launchSettings.json
Views/Home/: Chat.cshtml  Index.cshtml  Privacy.cshtml
Views/Login/: Index.cshtml  Register.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: Manage.css  chat-styles.css  login.css  site.css
wwwroot/js/: chat.js
(+11 files in other folders)
